{
  "type": "project",
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "dimsemenov/photoswipe",
        "type": "drupal-library",
        "version": "4.1.1",
        "dist": {
          "url": "https://github.com/dimsemenov/PhotoSwipe/archive/v4.1.1.zip",
          "type": "zip"
        }
      }
    }
  ],
  "require": {
    "dimsemenov/PhotoSwipe": "^4.1"
  }
}
